---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <h1>vStream</h1>
        <p>Addon de streaming pour Kodi</p>
        <p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | prepend: site.baseurl }}" role="button">Plus</a></p>
    </div>
</div>


<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">C'est quoi vStream?</h2>
            <blockquote>
                <p>vStream est un addon pour Kodi qui vous permet de visionner en streaming un grand nombre de sources video
                  (comme la télévision, les films, les séries, les mangas, les documentaires, etc..) 
                  il vous est même possible de télécharger certaine source, de les mettre en favoris ou de voir 
                  la bande annonce. Le tout depuis KODI et 100% français.
                </p>
            </blockquote>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/home.png" alt="" class="img-responsive">
        </div>
    </div>
    
    <!--test -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://camo.githubusercontent.com/e1077e959ef125ccb8e5edafdbc982002516926d/687474703a2f2f696d6731312e686f7374696e67706963732e6e65742f706963732f35323431353753616e737469747265312e6a7067" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://camo.githubusercontent.com/f092e67d4f9351a413a99d433798a76d30595cf6/687474703a2f2f696d6731312e686f7374696e67706963732e6e65742f706963732f34303630393553616e737469747265322e6a7067" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://camo.githubusercontent.com/5edca6006d6f3f678d48f5e1c4390f540407c378/687474703a2f2f696d6731312e686f7374696e67706963732e6e65742f706963732f36343237353153616e737469747265332e6a7067" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    <!--test -->

    <hr>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><span class="fa fa-info-circle" aria-hidden="true"></span></h1>
            <h3 class="text-center"><a href="">Installation</a></h3>
            <!---<p>Get started by cloning source into GitHub account of your project. Thanks to <a href="https://pages.github.com">GitHub Pages</a>,
              it will be automatically compiled and published under your project's subdomain on `github.io`.
            </p>-->
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-youtube" aria-hidden="true"></i></h1>
            <h3 class="text-center"><a href="https://www.youtube.com/channel/UCdyY1QEC8dJSU6-6GPKPrnA">Youtube</a></h3>
            <!--<p>This template uses <a href="https://github.com/twbs/bootstrap-sass">bootstrap-sass</a> along with <a href="https://bootswatch.com/">Bootwatch themes</a>.
            You can change the theme or write your custom by overwriting bootstrap sass variables for a different color set, font options, etc.</p>-->
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-github" aria-hidden="true"></i></h1>
            <h3 class="text-center"><a href="https://github.com/Kodi-vStream/venom-xbmc-addons">Github</a></h3>
            <!--<p>Leverage from Git version control system by
              maintaining your documentation along with the source code; publish the page when you merge to the master branch.</p>-->
        </div>
    </div>


</div>
